{
  "name": "The Vael Field Journal",
  "short_name": "Field Journal",
  "id": "vael-field-journal",
  "description": "A cozy creative kit for the Godling Universe — make Vael folk, places, creatures, and seeds.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#f4f2ed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
